.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-auto-rows: minmax(361px, auto);
  gap: 20px 16px;
  margin: 50px 0 0;
}

@media (max-width: 550px) {
  .cards {
    margin: 36px 0 0;
  }
}
